<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الأدوية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>مرحبا بكم في متجر الأدوية</h1>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">الفئات</a></li>
                <li><a href="#">عربة التسوق</a></li>
                <li><a href="#">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="search">
        <input type="text" id="searchBar" placeholder="ابحث عن دواء...">
    </section>
    
    <section id="products">
        <h2>منتجات الأدوية</h2>
        <div class="product">
            <img src="images/aspirin.jpg" alt="دواء أسبيرين">
            <h3>أسبيرين</h3>
            <p>السعر: 50 جنيه</p>
            <button>أضف إلى العربة</button>
        </div>
        <div class="product">
            <img src="images/paracetamol.jpg" alt="دواء باراسيتامول">
            <h3>باراسيتامول</h3>
            <p>السعر: 75 جنيه</p>
            <button>أضف إلى العربة</button>
        </div>
        <!-- أضف المزيد من المنتجات حسب الحاجة -->
    </section>

    <div id="cart" class="cart-popup">
        <h2>عربة التسوق</h2>
        <ul id="cartItems"></ul>
        <p>الإجمالي: <span id="totalPrice">0</span> جنيه</p>
        <button id="checkoutButton">تأكيد الطلب</button>
        <button id="closeCart">إغلاق</button>
    </div>

    <button id="openCart">عرض العربة</button>

    <div id="checkoutForm" class="checkout-popup">
        <h2>تأكيد الطلب</h2>
        <form id="orderForm">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" required>
            <label for="address">العنوان:</label>
            <input type="text" id="address" name="address" required>
            <label for="phone">رقم الهاتف:</label>
            <input type="tel" id="phone" name="phone" required>
            <button type="submit">إرسال الطلب</button>
        </form>
        <button id="closeCheckout">إغلاق</button>
    </div>

    <footer>
        <p>© 2024 متجر الأدوية. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
